<htmL> 
    <head>
        <script>
// set time out implies executing the logic after specified time--> one time
//set interval time implies code executes at some interval of time
                 let interval="";
            function Set_Timeout(){
                cd=new Date();
                document.getElementById("time").innerHTML=cd;//this displays time immediately on the web page
                setTimeout(function(){
                    console.log(cd);
            
                },3000) //but in the console after  3 seconds.
            }
            function time_Interval(){
                document.getElementById("time").innerHTML= new Date(); // displays immediately 
               interval= setInterval(function(){
                    document.getElementById("time").innerHTML=new Date();
                    console.log(new Date());  // this displays time in console for every 1 second.
                },1000)
            
            }
            function clear_interval(){
                clearInterval(interval);
            }
        </script>
    </head>
    <body> 
        <div id="time"></div>
        <input type="button" value="click to see the time" onclick="Set_Timeout()"/>
        <input type="button" value="Click to see time in intervals" onclick="time_Interval()"/>
        <input type="button" value="Click to clear interval" onclick="clear_interval()"/>
    </body> 
</htmL>